void SystemInit()
{
	//do nothing 
}
/*
  ******************************************************************************
  * @文件   (file)   musicbeep/USER/main.c
  * @作者 (author)   通信1621
  * @版本(version)   
  * @日期   (date)   30-December-2018
  * @简介  (brief)   
	startup_stm32f10x_hd.s这段代码中调用了SystemInit,但是这个SystemInit并没有定义，所以会导致编译出错。
	在此处加入SystemInit函数的定义，定义为空函数就可以正常编译。
	                   加入这样的函数定义
  *          
  ******************************************************************************

*/